KL Rahul 40 46 4 0 
Rohit Sharma 17 17 1 0 
Virat Kohli 18 24 1 0 
Suryakumar Yadav 59 50 5 1 
Rishabh Pant 125 113 16 2 
Hardik Pandya 71 55 10 0 
Ravindra Jadeja 8 15 0 0 
Mohammed Shammi 0 10 0 0 
Yuzvendra Chahal 0 10 0 0 
Ravichandran Ashwin 10 0 0 0 
Rohit Sharma 17 17 4 0 
Shikhar Dhawan 1 3 0 0 
Virat Kohli 17 22 3 0 
Rishabh Pant 125 113 16 0 
Suryakumar Yadav 16 28 1 0 
Hardik Pandya 71 55 10 0 
Ravindra Jadeja 7 15 0 0 
Rohit Sharma 17 17 4 0 
Shikhar Dhawan 1 3 0 0 
Rohit Sharma 17 17 4 0 
Shikhar Dhawan 1 3 0 0 
Virat Kohli 17 22 3 0 
Rishabh Pant 125 113 16 2 
Hardik Pandya 71 55 10 0 
Suryakumar Yadav 16 28 1 0 
Ravindra Jadeja 7 15 0 0 
