                     Innings summary
=============================================================================
 Batsman            runs           balls        fours       sixes         sr   
=============================================================================
Rohit Sharma	    17	           17            0	     0           100.00
Shikhar Dhawan      1		   3		 0	     0		 33.33
Rishabh Pant	    125		   113		 16	     2		 110.62
Suryakumar Yadav    16             28            1           0           57.14
Hardik Pandya	    71		   55		 10	     0		 129.09
Ravindra Jadeja	    7		   15 		 0	     0		 46.67

Extras - 7

Total Runs - 261

================================================================
 Bowler         overs           runs        wicket       economy  
================================================================
Reece Topley	7.00		35	    3		 5.00
David Willey	7.00		58	    0		 8.29
Brydon Carse	8.00		45	    1		 5.63
Moeen Ali	8.00		33	    0		 4.13

Total Wickets - 5


